<!DOCTYPE html>
<html>
<head>
    <title>Akash-Portfolio</Akash-Portfolio></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope&family=Nunito:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(204, 126, 204);
            color: white;
            font-family: 'Manrope', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(96, 72, 96);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 20px ;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
            color:rgb(184, 95, 95);
            font-size: 1.1rem;
        }

        .left{
            font-size: 2rem;
        }
        .section1{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
            height: 60vh;
        }
        .section1 > div{
            width: 30%;
            margin: 60px 0;
        }
        .leftsection{
            font-size: 2.5rem;

        }
        .rightsection img{
            margin: 10px;
            width: 80%;
            
            
        }
        .black{
            color: rgb(133, 122, 122);
        }
        #element{
            color: rgb(133, 122, 122) ;
        }
        .section2 h1{
            margin: 5px;
            padding-left: 12px;
            color: black;
        }
        .section2{
            height: 70vh;
        }
        .text{
            margin: 20px;
        }
        .section2 .white{
            background-color: white;
            height: 2px;
            margin: 100px;
            width: 80vw;
            display: flex;
        }
        .section2 .vertical{
            background-color: white;
            height: 90px;
            width: 1px;
            margin: 0 140px;
        }
        .image1{
            width: 40px;
            position: relative;
            top: -40px;
            left: -10px;
        }
        .vertical-text{
            position: relative;
            top: 25px;
            width: 100px;

        }
        .vertical-desc{
            position: relative;
            top: 50px;
            width: 125px;
            color: rgb(133, 122, 122) ;
            font-size: 15px;
        }
        section .vertical-text a{
            text-decoration: none;
            color: white;
        }
        section .vertical-text a:hover{
            color: rgb(184, 95, 95);
        }
        footer{
            background-color:  rgb(96, 72, 96);
            height: 200px;
        }
        footer .first{
            margin: 30px;
            padding-left: 600px;
        }
        footer nav .secondtext{
            text-align: center;
            margin: -30px;
        }
        footer .xyz{
            display: flex;
            text-align: left;
        }
        footer img{
            margin: 50px;
            width: 30px;
            align-items: center;
            margin-left: 50px;
            
        }
        
        
    </style>
</head> 
<body>
    <header>
        <nav>
            <div class="left">Akash's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/">Home</a></li>
                    <li> <a href="/">About</a></li>
                   <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>



        <main>
            <section class="section1">
                <div class="leftsection">Hi, My name is <span class="black">Akash!!!</span>
                     <div>and i am a passionate</div> 
                     <span id="element"></span>
                </div>
                <div class="rightsection"><img class="img1" src="akash.jpg" alt=""></div>
            </section>
            <hr>
            <section class="section2">
                <span class="text" >What i have done so far</span>
                <h1>Work Experience</h1>
                <div class="white">
                    <div class="vertical">
                        <img class="image1" src="img2.png" alt="">
                        <div class="vertical-text">
                            <div class="vertical-text"><a href="/">HTML Developer (2017-2018)</a></div>
                        </div>
                        <div class="vertical-desc">have done HTML Development for Three years from 2018 to 2020</div>
                    </div>
                    <div class="vertical">
                        <img class="image1" src="image2.png" alt="">
                        <div class="vertical-text">
                            <div class="vertical-text"><a href="/">C/C++ Developer (2019-2020)</a></div>
                        </div>
                        <div class="vertical-desc">have done C/C++ Development for Two years from 2019 to 2020</div>
                    </div>
                    <div class="vertical"> <img class="image1" src="img3.jpg" alt="">
                        <div class="vertical-text">
                            <div class="vertical-text"><a href="/">Python programming (2020-2021)</a></div>
                        </div>
                        <div class="vertical-desc">have done Python programming for Two years from 2020 to 2021</div></div>
                    <div class="vertical"> <img class="image1" src="img4.jpg" alt="">
                        <div class="vertical-text">
                            <div class="vertical-text"><a href="/">web development (2022-2023)</a></div>
                        </div>
                        <div class="vertical-desc">have done Web Development for Two years from 2022 to 2023</div></div>
                </div>
                
            </section>
        </main>
        <footer>
            <div class="footer1">
                <div class="first">Forn More information Contact me on:

                </div>
                <nav class="footernav">
                    
                    <div class="xyz">
                        <div class="second"><img class="facebook" src="facebook.webp" alt=""><div class="secondtext">Facebook</div></div>
                    <div class="third"><img class="insta" src="insta.png" alt=""><div class="secondtext">Instagram</div></div>
                    <div class="fourth"><img class="whatsapp" src="whatsapp.png" alt=""><div class="secondtext">Whatsapp</div></div>
                    
                    </div>
                </nav>
                
                
            </div>
        </footer>
    </header>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphic Designer','And Video Editor.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>